{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.2.2",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/4.2.2.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    },
		{
      "type": "vcs",
      "url": "https://github.com/gatikman/wp-english-wp-admin"
    }
  ],
  "require": {
    "wordpress": "4.*",
    "fancyguy/webroot-installer": "1.0.0",
		"wp-english-wp-admin/wp-english-wp-admin": "master"
  },
  "extra": {
    "webroot-dir": "public/wp",
    "webroot-package": "wordpress"
  }
}
